<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:id="@+id/userBanner"
        android:background="@drawable/default_banner"
        android:orientation="vertical" >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title="">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/one_little"
                android:textSize="18sp"
                android:id="@+id/username"/>


            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/dmBtn"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/message_square_lines_alt_svgrepo_com"
                android:background="?selectableItemBackgroundBorderless"
                app:tint="#787878" />


        </androidx.appcompat.widget.Toolbar>



    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/userBanner"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/profile_user_svgrepo_com"
                    android:id="@+id/profileImage"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0 \nGönderi"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/one_little"
                        android:id="@+id/posts"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0\nTakipçi"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold"
                        android:gravity="center"

                        android:fontFamily="@font/one_little"
                        android:id="@+id/followers"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0\nTakip"
                        android:gravity="center"

                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold"
                        android:fontFamily="@font/one_little"
                        android:id="@+id/following"/>



                </LinearLayout>

            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/one_little"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:padding="@dimen/_5sdp"
                    app:backgroundTint="@color/dot_dark_screen3"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cornerRadius="@dimen/_20sdp"
                    android:id="@+id/followBtn"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/preview_item"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    android:id="@+id/recyclerView"/>


            </LinearLayout>



        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
</RelativeLayout>