<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:title="">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"
            android:maxLines="1"
            android:textColor="?android:textColorPrimary"
            android:fontFamily="@font/one_little"
            android:id="@+id/username"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="?android:textColorPrimary"
            android:fontFamily="@font/one_little"
            android:id="@+id/status"/>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatsLay"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/inputLay"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/chat_item"
            android:id="@+id/recyclerView"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:id="@+id/inputLay">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_button"
            android:padding="@dimen/_8sdp"
            android:hint="Bir şeyler yaz"
            android:backgroundTint="?android:textColorPrimaryInverse"
            android:layout_centerVertical="true"
            android:maxLength="1000"
            android:id="@+id/messageEt"
            android:layout_toStartOf="@id/sendMsgBtn"
            android:textColor="?android:textColorPrimary"/>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/send_svgrepo_com__1_"
            android:id="@+id/sendMsgBtn"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            app:tint="?android:textColorPrimary"
            android:background="?selectableItemBackgroundBorderless"/>



    </RelativeLayout>


</RelativeLayout>